mat-card-title {
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.flex-container {
    padding-top: 10vh;
    gap:0.5vh;
    display:grid;
}

.sub-p {
    text-shadow: 4px 8px 8px hsl(0deg 0% 0% / 0.38);
    width: 100%;
    padding-left: 2vw;
    font-size: 2em;
}

.main-p {
    text-shadow: 4px 8px 8px hsl(0deg 0% 0% / 0.38);
    text-align: left;
    padding-left: 1vw;
    width: 100%;
    font-size: 5em;
}

.content-card {
    width:60vw;
    display: flex;
    flex-wrap: wrap;
    gap: 4vw;
    place-items: center;
    justify-content: space-between;
    align-items: center;
    padding: 10vh 40vw 15vh 20vw;

}

.social-media-buttons {
    margin-top: 2vh;
    margin-left: 2vw;
    display: flex;
    font-size: 2em;
    
}
.social-media-buttons a {
    transition: 0.2s;
}
.social-media-buttons a:hover {
    transform: scale(1.5)
}

.pic {
    align-self: flex-end;
    width: 15em;
    height:15em;

    box-shadow: 4px 8px 8px hsl(0deg 0% 0% / 0.38);
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%; 
}

@media screen and (max-width: 700px){
    .content-card {
        width: 90%;
        max-width:max-content;
        padding: 5vh 0vw 5vh 0vw;
        margin-left: 5vw;
    }

    .sub-p {
        padding-left: 4vw;
        width: 100%;
        font-size: 1em;
    }

    .pic {
        margin: 0 auto;
    }
    
    .main-p {
        padding-left: 1vw;
        width: 100%;
        font-size: 4em;
    }
}

